<!DOCTYPE html>
    <html lang="en">
        <head>
            <style>
                .movie_container {
                    display: inline-block;
                    margin-right: 10px;
                }
            </style>
            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
            <meta name="description" content="" />
            <meta name="author" content="" />
            <title> Movie Recommender </title>
            <!-- Favicon-->
            <link rel="icon" type="image/x-icon" href="/static/assets/favicon.ico" />
            <!-- Core theme CSS (includes Bootstrap)-->
            <link href="/static/css/styles.css" rel="stylesheet" />
            <style>
              #loading {
                position: absolute;
                height: 100vh;
                width: 100vw;
                top:0;
                left:0;
                display: none;
                background: url(/static/A_black_image.jpg) no-repeat;
                background-size: cover;
                cursor: wait;
                }
              #loading h2 {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
              }
                                @keyframes dots {
                    0%,
                    20% {
                      color: rgba(0, 0, 0, 0);
                      text-shadow:
                        .25em 0 0 rgba(0, 0, 0, 0),
                        .5em 0 0 rgba(0, 0, 0, 0);
                    }
                    40% {
                      color: #000;
                      text-shadow:
                        .25em 0 0 rgba(0, 0, 0, 0),
                        .5em 0 0 rgba(0, 0, 0, 0);
                    }
                    60% {
                      text-shadow:
                        .25em 0 0 #000,
                        .5em 0 0 rgba(0, 0, 0, 0);
                    }
                    80%,
                    100% {
                      text-shadow:
                        .25em 0 0 #000,
                        .5em 0 0 #000;
                    }
                  }

                  .dots {
                    font-size: 80px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    white-space: nowrap;
                    overflow: hidden;
                    width: 1em;
                    text-align: center;
                    animation: dots 2s infinite;
                  }
            </style>
              <script type="text/javascript">// <![CDATA[
                function loading(){
                    $("#loading").show();
                    $("#content").hide();       
                }
                $(document).ready(function(){
                  $('form').submit(function(event){
                    var radioValue = $("input[name='favorite_movie']:checked").val();
                    if(radioValue){
                      loading();
                    }else{
                      alert("Please choose a favorite movie.");
                      return false;
                    }
                  });
                });
                  function validateSelection() {
                      var selectedOption = $("input[name='favorite_movie']:checked").val();
                      if (selectedOption) {
                          loading();
                      } else {
                          alert("Please choose your favorite movie.");
                      }
                  }
// ]]></script>
            </script>
        </head>
        <body>

            <!-- Page Content-->
            <section>
                <div class="container" px-4 px-lg-5>
                  <div class="row gx-4 gx-lg-5">
                    <div id="loading"> <h2>Finding movies for you
                      <br>
                      <br><span class="dots">...</span></h2></div>
                    <div id="content">
                    <form action="/quiz" method="POST">
                      <p>Please choose your favorite movie:</p>
                      <ul>
                        {% for item in md %}
                          <div class="movie_container">
                            <input type="radio" id="{{ item.title }}" name="favorite_movie" value="{{ item.title }}" required>
                            <label for="{{ item.title }}">
                              <img src="{{ item.poster_url }}" alt="{{ item.title }}" width="150">
                              {{ item.title }}
                            </label>
                        </div>
                        {% endfor %}
                        <div class="movie_container">
                            <input type="radio" id="none" name="favorite_movie" value="None of these" required>
                            <label for="none">
                                <img src="http://s3.amazonaws.com/pix.iemoji.com/images/emoji/apple/ios-12/256/man-gesturing-no.png" alt="None of these" width="150">
                              None of these
                            </label>
                          </div>
                        </div>
                      </ul>
                      
                    
                      {% if session['favorites']|length == 2 %}
                      <button type="submit" class="btn btn-primary" onclick="validateSelection();">Get my movies!</button>
                      {% else %}
                      <button type="submit" class="btn btn-primary">Next</button>
                      {% endif %}
                    </form>
                  </div>
                </div>
              </section>
            <!-- Bootstrap core JS-->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
            <!-- Core theme JS-->
            <script src="/static/js/scripts.js"></script>
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        </body>
    </html>
    